# MyQuranIndo

./: MyQuranIndo.sln
MyQuranIndo/MyQuranIndo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyQuranIndo.csproj  privacy_policy.md
MyQuranIndo/MyQuranIndo/Behaviors/: TextChangedBehavior.cs
MyQuranIndo/MyQuranIndo/Configurations/: AppSetting.cs  settings.json
MyQuranIndo/MyQuranIndo/Controls/: AutoWebView.cs  BindableTabbedPage.cs  CollectionViewEx.cs  CustomTableView.cs  GridHadithCategoryDetail.xaml  GridHadithCategoryDetail.xaml.cs  GridHadithDetail.xaml  GridHadithDetail.xaml.cs  GridSurahDetail.xaml  GridSurahDetail.xaml.cs  GridTafsirDetail.xaml  GridTafsirDetail.xaml.cs  HtmlLabel.cs  IScrollItem.cs  PickerCell.cs  ScrollToConfiguration.cs
MyQuranIndo/MyQuranIndo/Databases/: AsmaulHusna.json  Database.cs  DatabaseManager.cs  Doa.json  DoaNew.json  Help.json  IDBInterface.cs  Intention.json  Prayer.json  Zikr.json
MyQuranIndo/MyQuranIndo/Effects/: ChangeColorSwitchEffect.cs
MyQuranIndo/MyQuranIndo/Helpers/: ActionHelper.cs  FontHelper.cs  MP3Helper.cs  QiblaHelper.cs  RasmHelper.cs  ReciterHelper.cs  TafsirTypeHelper.cs  TajwidHelper.cs
MyQuranIndo/MyQuranIndo/Messages/: ErrorMessage.cs  Message.cs
MyQuranIndo/MyQuranIndo/Models/: IBaseURL.cs  NotifyPropertyChanged.cs
MyQuranIndo/MyQuranIndo/Models/AsmaulHusna/: AsmaulHusna.cs
MyQuranIndo/MyQuranIndo/Models/Bookmarks/: Bookmark.cs
MyQuranIndo/MyQuranIndo/Models/Finds/: Find.cs
MyQuranIndo/MyQuranIndo/Models/Fonts/: FontSize.cs
MyQuranIndo/MyQuranIndo/Models/Hadiths/: Hadith.cs  Narrator.cs
MyQuranIndo/MyQuranIndo/Models/Helps/: Helps.cs
MyQuranIndo/MyQuranIndo/Models/PrayerSchedules/: APILocationResult.cs  APIPrayerResult.cs  APIPrayerResultPerMonth.cs  APIResult.cs  Coordinat.cs  Location.cs  LocationSchedulePerMonth.cs  PrayerSchedule.cs
MyQuranIndo/MyQuranIndo/Models/Prayers/: PrayerRead.cs  PrayerZone.cs
MyQuranIndo/MyQuranIndo/Models/Qurans/: Ayah.cs  Enum.cs  Juz.cs  Reciter.cs  Surah.cs  Tafsir.cs  Translation.cs
MyQuranIndo/MyQuranIndo/Models/Themes/: Theme.cs
MyQuranIndo/MyQuranIndo/Models/Zikrs/: Intention.cs  Pray.cs  Zikr.cs
MyQuranIndo/MyQuranIndo/References/: MenuKey.cs  Setting.cs
MyQuranIndo/MyQuranIndo/Selectors/: AlternateColorDataTemplateSelector.cs
MyQuranIndo/MyQuranIndo/Services/: AsmaulHusnaDataServices.cs  AyahDataServices.cs  HadithDataService.cs  HelpDataService.cs  IDataService.cs  IToastService.cs  IntentionDataService.cs  JuzDataService.cs  MP3Service.cs  PrayDataService.cs  PrayerReadDataService.cs  PrayerScheduleDataService.cs  SurahDataService.cs  TafsirDataService.cs  ZikrDataService.cs
MyQuranIndo/MyQuranIndo/Themes/: BlackTheme.xaml  BlackTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  DarkBlueTheme.xaml  DarkBlueTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
MyQuranIndo/MyQuranIndo/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  IAsyncInitialization.cs  IHasCollectionViewModel.cs  IHasListViewViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/About/: AboutViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/AsmaulHusna/: AsmaulHusnaViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Bookmarks/: BookmarkViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Find/: FindViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Hadiths/: HadithCategoriesViewModel.cs  HadithCategoryDetailViewModel.cs  HadithDetailViewModel.cs  HadithsViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Help/: HelpViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Home/: HomeViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Juz/: JuzDetailViewModel.cs  JuzsViewModel.cs  TabbedPageJuzDetailViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Prayer/: PrayerScheduleViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Qibla/: QiblaViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Setting/: SettingViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Surah/: SearchModalViewModel.cs  SurahDetailViewModel.cs  SurahsViewModel.cs  TabbedPageSurahDetailViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Tafsir/: TafsirDetailViewModel.cs  TafsirsViewModel.cs
MyQuranIndo/MyQuranIndo/ViewModels/Zikr/: IntentionViewModel.cs  PrayViewModel.cs  TabbedPageIntentionViewModel.cs  ZikrViewModel.cs
MyQuranIndo/MyQuranIndo/Views/: IHasCollectionView.cs  IHasListView.cs
MyQuranIndo/MyQuranIndo/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/AsmaulHusna/: AsmaulHusnaPage.xaml  AsmaulHusnaPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Bookmarks/: BookmarksPage.xaml  BookmarksPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Finds/: FindPage.xaml  FindPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Hadiths/: HadithCategoriesPage.xaml  HadithCategoriesPage.xaml.cs  HadithCategoryDetailPage.xaml  HadithCategoryDetailPage.xaml.cs  HadithDetailPage.xaml  HadithDetailPage.xaml.cs  HadithsPage.xaml  HadithsPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Home/: HomePage.xaml  HomePage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Juz/: JuzDetailPage.xaml  JuzDetailPage.xaml.cs  JuzsPage.xaml  JuzsPage.xaml.cs  TabbedPageJuzDetailPage.xaml  TabbedPageJuzDetailPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Prayer/: PrayerSchedulePage.xaml  PrayerSchedulePage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Qibla/: QiblaPage.xaml  QiblaPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Surah/: SearchModalPage.xaml  SearchModalPage.xaml.cs  SurahDetailPage.xaml  SurahDetailPage.xaml.cs  SurahPage.xaml  SurahPage.xaml.cs  TabbedPageSurahDetailPage.xaml  TabbedPageSurahDetailPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/TabbedPage/: TabbedPageSurahsAndJuzsPage.xaml  TabbedPageSurahsAndJuzsPage.xaml.cs
MyQuranIndo/MyQuranIndo/Views/Tafsir/: TafsirDetailPage.xaml  TafsirDetailPage.xaml.cs  TafsirsPage.xaml  (+1 more)
(+31 files in other folders)
